<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.duongvh19.plantsapp.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.duongvh19.plantsapp.fragment.detail.PlantDetailFragment"
        android:label="PlantDetailFragment" >
        <argument
            android:name="plant_item"
            app:argType="com.duongvh19.plantsapp.data.model.Plant"
            app:nullable="true"/>
    </fragment>


</navigation>